<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="#FAFAFA"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="312dp"
				android:layout_height="150dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<androidx.cardview.widget.CardView
					android:id="@+id/cardview1"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_margin="8dp"
					app:cardElevation="2dp"
					app:cardCornerRadius="10dp">
					<ImageView
						android:id="@+id/imageview1"
						android:layout_width="100dp"
						android:layout_height="150dp"
						android:src="@drawable/portrait_thumbnail"
						android:scaleType="centerCrop" />
				</androidx.cardview.widget.CardView>
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Select Book Cover"
					android:textSize="18sp"
					android:textColor="#1B2E8D" />
			</LinearLayout>
			<EditText
				android:id="@+id/title_"
				android:layout_width="300dp"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:textSize="12sp"
				android:textColor="#000000"
				android:hint="title"
				android:textColorHint="#607D8B" />
			<EditText
				android:id="@+id/description_"
				android:layout_width="300dp"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:textSize="12sp"
				android:textColor="#000000"
				android:hint="description"
				android:textColorHint="#607D8B" />
			<EditText
				android:id="@+id/page_"
				android:layout_width="300dp"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:textSize="12sp"
				android:textColor="#000000"
				android:hint="page"
				android:textColorHint="#607D8B" />
			<EditText
				android:id="@+id/date_"
				android:layout_width="300dp"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:textSize="12sp"
				android:textColor="#000000"
				android:hint="date"
				android:textColorHint="#607D8B" />
			<EditText
				android:id="@+id/author_"
				android:layout_width="300dp"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:textSize="12sp"
				android:textColor="#000000"
				android:hint="author"
				android:textColorHint="#607D8B" />
			<EditText
				android:id="@+id/edittext6"
				android:layout_width="300dp"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:textSize="12sp"
				android:textColor="#000000"
				android:hint="Book url"
				android:textColorHint="#607D8B" />
			<Button
				android:id="@+id/button1"
				android:layout_width="300dp"
				android:layout_height="40dp"
				android:layout_margin="8dp"
				android:padding="8dp"
				android:background="#1B2E8D"
				android:text="Post Book"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF" />
			<ProgressBar
				android:id="@+id/progressbar1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:indeterminate="false"
				style="?android:progressBarStyle" />
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Uploading"
				android:textSize="12sp"
				android:textColor="#000000" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>
